{
  "name": "flighty-saucer",
  "version": "1.0.3",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "validate": "tsc --noEmit && npm run build",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css}\""
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "playdrop-sdk-types": "file:vendor/playdrop-sdk-types.tgz",
    "prettier": "^3.2.5",
    "typescript": "^5.9.2",
    "@playdrop/ai-client": "file:vendor/playdrop/ai-client.tgz",
    "@playdrop/api-client": "file:vendor/playdrop/api-client.tgz",
    "@playdrop/boxel-core": "file:vendor/playdrop/boxel-core.tgz",
    "@playdrop/boxel-three": "file:vendor/playdrop/boxel-three.tgz",
    "@playdrop/realtime-client": "file:vendor/playdrop/realtime-client.tgz",
    "@playdrop/types": "file:vendor/playdrop/types.tgz",
    "@playdrop/web-bridge": "file:vendor/playdrop/web-bridge.tgz"
  },
  "dependencies": {},
  "playdrop": {
    "platformVersion": "0.13.16",
    "sdkTypesVersion": "0.13.16"
  }
}
